# restaurant-dataset-formatter

./: .gitignore  build.gradle
src/main/java/org/shalim/restaurantfinder/: RestaurantFinder.java
src/main/java/org/shalim/restaurantfinder/domain/: Input.java
src/main/java/org/shalim/restaurantfinder/model/: GroupRating.java  ParticipantPersonality.java  Rating.java  Restaurant.java  RestaurantWrapper.java  SocialContext.java  TKIModeCategorizer.java  UserGroup.java  UserRating.java
src/main/java/org/shalim/restaurantfinder/repositories/: BaseRatingsRepository.java  BaseRepository.java  GroupRatingsRepository.java  PersonalityRepository.java  RestaurantRepository.java  SocialContextRepository.java  UserGroupRepository.java  UserRatingsRepository.java
src/main/java/org/shalim/restaurantfinder/services/: GooglePlacesService.java  RestaurantDumpService.java  RestaurantExporterService.java  RestaurantKFoldService.java  SocialContextExportService.java  UserService.java
src/main/java/org/shalim/restaurantfinder/services/helpers/: LineFormatter.java  RatingsHelper.java  SocialContextNormalizer.java
src/main/java/org/shalim/restaurantfinder/services/personality/: PersonalityExporterService.java
src/main/java/org/shalim/restaurantfinder/util/: ArgParser.java  FilePathUtil.java  FileWriter.java
