apply plugin: 'java'
apply plugin: 'eclipse'
archivesBaseName = 'restaurantfinder'
version = '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

jar {
	manifest {
		attributes 'Main-Class': 'org.shalim.restaurantfinder.RestaurantFinder'
	}
}

dependencies {
   compile  'log4j:log4j:1.2.16'
   // https://mvnrepository.com/artifact/commons-cli/commons-cli
   compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
   // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
   compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'
}