apply plugin: 'java'
apply plugin: 'eclipse'
archivesBaseName = 'restaurantfinder'
version = '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

jar {
	manifest {
		attributes 'Main-Class': 'org.shalim.restaurantfinder.RestaurantFinder'
	}
}

dependencies {
   compile  'log4j:log4j:1.2.16'
   // https://mvnrepository.com/artifact/commons-cli/commons-cli
   compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
   // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
   compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'
   // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
   compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
   // https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client
   compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.28'
   // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson
   compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.28'
   // https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2
   compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.28'
}